{
  "ci": {
    "assert": {
      "assertions": {
        "first-meaningful-paint": ["error", { "maxNumericValue": 2000 }],
        "speed-index": ["error", { "maxNumericValue": 2000 }],
        "first-cpu-idle": ["error", { "maxNumericValue": 2000 }],
        "interactive": ["error", { "maxNumericValue": 2000 }]
      }
    }
  }
}
